[TRACE] 20:17:54:105 WORKER/(2650:2650): Lectura de archivo de configuracion
[TRACE] 20:36:12:208 WORKER/(2790:2790): Lectura de archivo de configuracion
[TRACE] 20:36:12:214 WORKER/(2790:2790): Creacion socket para conexion con Master
[TRACE] 20:36:12:214 WORKER/(2790:2790): Esperando conexiones de Master
[TRACE] 10:37:15:892 WORKER/(2821:2821): Lectura de archivo de configuracion
[TRACE] 10:37:15:909 WORKER/(2821:2821): Creacion socket para conexion con Master
[TRACE] 10:37:15:909 WORKER/(2821:2821): Esperando conexiones de Master
[TRACE] 11:10:06:640 WORKER/(3506:3506): Programa de testing persistido
[TRACE] 11:10:06:668 WORKER/(3506:3506): Permisos de ejecucion dados al programa de testing
[TRACE] 11:11:58:515 WORKER/(3606:3606): Programa de testing persistido
[TRACE] 11:11:58:517 WORKER/(3606:3606): Permisos de ejecucion dados al programa de testing
[TRACE] 11:14:14:865 WORKER/(3693:3693): Programa de testing persistido
[TRACE] 11:14:14:868 WORKER/(3693:3693): Permisos de ejecucion dados al programa de testing
[TRACE] 11:17:12:93 WORKER/(3803:3803): Programa de testing persistido
[TRACE] 11:17:12:97 WORKER/(3803:3803): Permisos de ejecucion dados al programa de testing
[TRACE] 11:22:51:615 WORKER/(4025:4025): Programa de testing persistido
[TRACE] 11:22:51:617 WORKER/(4025:4025): Permisos de ejecucion dados al programa de testing
[TRACE] 11:27:06:484 WORKER/(4128:4128): Programa de testing persistido
[TRACE] 11:27:06:486 WORKER/(4128:4128): Permisos de ejecucion dados al programa de testing
[TRACE] 11:27:06:486 WORKER/(4128:4128): Lectura de archivo de configuracion
[TRACE] 11:27:06:486 WORKER/(4128:4128): Creacion socket para conexion con Master
[TRACE] 11:27:06:486 WORKER/(4128:4128): Esperando conexiones de Master
[TRACE] 14:26:58:470 WORKER/(10655:10655): Lectura de archivo de configuracion
[TRACE] 14:26:58:487 WORKER/(10655:10655): Creacion socket para conexion con Master
[TRACE] 14:26:58:487 WORKER/(10655:10655): Esperando conexiones de Master
[ERROR] 14:34:25:382 WORKER/(10832:10832): El directorio scripts no pude crearse porque ya existia
[TRACE] 14:34:25:397 WORKER/(10832:10832): Lectura de archivo de configuracion
[TRACE] 14:34:25:397 WORKER/(10832:10832): Creacion socket para conexion con Master
[TRACE] 14:34:25:402 WORKER/(10832:10832): Esperando conexiones de Master
[TRACE] 14:34:58:527 WORKER/(10854:10854): Se crea el directorio scripts
[TRACE] 14:34:58:527 WORKER/(10854:10854): Lectura de archivo de configuracion
[TRACE] 14:34:58:527 WORKER/(10854:10854): Creacion socket para conexion con Master
[TRACE] 14:34:58:528 WORKER/(10854:10854): Esperando conexiones de Master
[ERROR] 15:04:39:99 WORKER/(11437:11437): El directorio scripts no pude crearse porque ya existia
[TRACE] 15:04:39:123 WORKER/(11437:11437): Lectura de archivo de configuracion
[TRACE] 15:04:39:124 WORKER/(11437:11437): Creacion socket para conexion con Master
[TRACE] 15:04:39:124 WORKER/(11437:11437): Esperando conexiones de Master
[TRACE] 15:05:00:177 WORKER/(11455:11455): Se crea el directorio scripts
[TRACE] 15:05:00:178 WORKER/(11455:11455): Lectura de archivo de configuracion
[TRACE] 15:05:00:178 WORKER/(11455:11455): Creacion socket para conexion con Master
[TRACE] 15:05:00:179 WORKER/(11455:11455): Esperando conexiones de Master
[ERROR] 11:17:54:996 WORKER/(3626:3626): El directorio scripts no pude crearse porque ya existia
[TRACE] 11:17:55:22 WORKER/(3626:3626): Lectura de archivo de configuracion
[TRACE] 11:17:55:22 WORKER/(3626:3626): Creacion socket para conexion con Master
[TRACE] 11:17:55:22 WORKER/(3626:3626): Esperando conexiones de Master
[ERROR] 11:20:20:501 WORKER/(3696:3696): El directorio scripts no pude crearse porque ya existia
[TRACE] 11:20:20:507 WORKER/(3696:3696): Programa script_test.sh persistido
[TRACE] 11:20:20:511 WORKER/(3696:3696): Permisos de ejecucion dados a script_test.sh
[TRACE] 11:20:20:511 WORKER/(3696:3696): Lectura de archivo de configuracion
[TRACE] 11:20:20:511 WORKER/(3696:3696): Creacion socket para conexion con Master
[TRACE] 11:20:20:511 WORKER/(3696:3696): Esperando conexiones de Master
[INFO] 17:22:17:268 WORKER/(2859:2859): El directorio scripts no pudo crearse porque ya existia
[TRACE] 17:22:17:290 WORKER/(2859:2859): Lectura de archivo de configuracion
[TRACE] 17:22:17:290 WORKER/(2859:2859): Creacion socket para conexion con Master
[TRACE] 17:22:17:290 WORKER/(2859:2859): Esperando conexiones de Master
[TRACE] 23:55:03:398 WORKER/(3515:3515): Se crea el directorio scripts
[TRACE] 23:55:03:402 WORKER/(3515:3515): Programa script_test.sh persistido
[TRACE] 23:55:03:430 WORKER/(3515:3515): Programa script_test.sh persistidoPermisos de ejecucion dados a script_test.sh
[TRACE] 23:55:03:431 WORKER/(3515:3515): Lectura de archivo de configuracion
[TRACE] 23:55:03:431 WORKER/(3515:3515): Creacion socket para conexion con Master
[TRACE] 23:55:03:431 WORKER/(3515:3515): Esperando conexiones de Master
[INFO] 23:56:02:192 WORKER/(3556:3556): El directorio scripts no pudo crearse porque ya existia
[TRACE] 23:56:02:214 WORKER/(3556:3556): Lectura de archivo de configuracion
[TRACE] 23:56:02:215 WORKER/(3556:3556): Creacion socket para conexion con Master
[TRACE] 23:56:02:215 WORKER/(3556:3556): Esperando conexiones de Master
[TRACE] 23:59:44:431 WORKER/(3629:3629): Se crea el directorio scripts
[TRACE] 00:03:48:36 WORKER/(3629:3629): Programa script_test.sh persistido
[TRACE] 00:06:39:456 WORKER/(3629:3629): Programa script_test.sh persistidoPermisos de ejecucion dados a script_test.sh
[TRACE] 00:15:37:265 WORKER/(3973:3973): Se crea el directorio scripts
[TRACE] 00:15:37:265 WORKER/(3973:3973): Programa script_test.sh persistido
[TRACE] 00:15:37:275 WORKER/(3973:3973): 
[TRACE] 00:15:37:275 WORKER/(3973:3973): Lectura de archivo de configuracion
[TRACE] 00:15:37:275 WORKER/(3973:3973): Creacion socket para conexion con Master
[TRACE] 00:15:37:275 WORKER/(3973:3973): Esperando conexiones de Master
[TRACE] 00:16:27:954 WORKER/(4034:4034): Se crea el directorio scripts
[TRACE] 00:16:27:955 WORKER/(4034:4034): Programa script_test.sh persistido
[TRACE] 00:16:27:974 WORKER/(4034:4034): Permisos de ejecucion dados a script_test.sh
[TRACE] 00:16:27:974 WORKER/(4034:4034): Lectura de archivo de configuracion
[TRACE] 00:16:27:974 WORKER/(4034:4034): Creacion socket para conexion con Master
[TRACE] 00:16:27:975 WORKER/(4034:4034): Esperando conexiones de Master
[TRACE] 11:26:56:777 WORKER/(2732:2732): Lectura de archivo de configuracion
[TRACE] 11:26:56:777 WORKER/(2732:2732): Creacion socket para conexion con Master
[TRACE] 11:26:56:777 WORKER/(2732:2732): Esperando conexiones de Master
[TRACE] 11:29:24:247 WORKER/(2776:2776): Lectura de archivo de configuracion
[TRACE] 11:29:24:247 WORKER/(2776:2776): Creacion socket para conexion con Master
[TRACE] 11:29:24:247 WORKER/(2776:2776): Esperando conexiones de Master
[ERROR] 11:29:58:300 WORKER/(2821:2821): El directorio scripts no pudo crearse porque ya existia
[TRACE] 11:29:58:301 WORKER/(2821:2821): Lectura de archivo de configuracion
[TRACE] 11:29:58:301 WORKER/(2821:2821): Creacion socket para conexion con Master
[TRACE] 11:29:58:301 WORKER/(2821:2821): Esperando conexiones de Master
[TRACE] 11:31:55:253 WORKER/(2906:2906): Lectura de archivo de configuracion
[TRACE] 11:31:55:253 WORKER/(2906:2906): Creacion socket para conexion con Master
[TRACE] 11:31:55:253 WORKER/(2906:2906): Esperando conexiones de Master
[INFO] 11:32:22:408 WORKER/(2948:2948): El directorio scripts ya existe
[TRACE] 11:32:22:408 WORKER/(2948:2948): Lectura de archivo de configuracion
[TRACE] 11:32:22:408 WORKER/(2948:2948): Creacion socket para conexion con Master
[TRACE] 11:32:22:408 WORKER/(2948:2948): Esperando conexiones de Master
[INFO] 21:51:02:110 WORKER/(4031:4031): El directorio scripts ya existe
[TRACE] 21:51:02:145 WORKER/(4031:4031): Lectura de archivo de configuracion
[TRACE] 21:51:02:145 WORKER/(4031:4031): Creacion socket para conexion con Master
[INFO] 21:51:37:468 WORKER/(4065:4065): El directorio scripts ya existe
[TRACE] 21:51:39:488 WORKER/(4065:4065): Lectura de archivo de configuracion
[TRACE] 21:52:07:790 WORKER/(4065:4065): Creacion socket para conexion con Master
[INFO] 21:53:54:787 WORKER/(4138:4138): El directorio scripts ya existe
[TRACE] 21:53:55:97 WORKER/(4138:4138): Lectura de archivo de configuracion
[TRACE] 21:53:57:548 WORKER/(4138:4138): Creacion socket para conexion con Master
[INFO] 21:56:59:219 WORKER/(4253:4253): El directorio scripts ya existe
[TRACE] 21:56:59:220 WORKER/(4253:4253): Lectura de archivo de configuracion
[TRACE] 21:56:59:220 WORKER/(4253:4253): Creacion socket para conexion con Master
[INFO] 21:57:45:177 WORKER/(4308:4308): El directorio scripts ya existe
[TRACE] 21:57:45:521 WORKER/(4308:4308): Lectura de archivo de configuracion
[TRACE] 21:58:31:911 WORKER/(4308:4308): Creacion socket para conexion con Master
[INFO] 20:29:58:825 WORKER/(8103:8103): El directorio scripts ya existe
[INFO] 20:30:30:996 WORKER/(8138:8138): El directorio scripts ya existe
[INFO] 20:31:05:157 WORKER/(8182:8182): El directorio scripts ya existe
[INFO] 20:31:40:441 WORKER/(8241:8241): El directorio scripts ya existe
[TRACE] 20:31:40:447 WORKER/(8241:8241): Lectura de archivo de configuracion
[TRACE] 20:31:40:447 WORKER/(8241:8241): Creacion socket para conexion con Master
[TRACE] 20:31:40:447 WORKER/(8241:8241): Esperando conexiones de Master
[INFO] 15:36:02:510 WORKER/(6938:6938): El directorio scripts ya existe
[TRACE] 15:36:02:510 WORKER/(6938:6938): Lectura de archivo de configuracion
[TRACE] 15:36:02:510 WORKER/(6938:6938): Creacion socket para conexion con Master
[TRACE] 16:57:38:861 WORKER/(8505:8505): Se crea el directorio scripts
[TRACE] 16:57:38:893 WORKER/(8505:8505): Lectura de archivo de configuracion
[TRACE] 16:57:38:893 WORKER/(8505:8505): Creacion socket para conexion con Master
[TRACE] 16:58:28:873 WORKER/(8555:8555): Se crea el directorio scripts
[TRACE] 16:58:28:874 WORKER/(8555:8555): Lectura de archivo de configuracion
[TRACE] 16:58:28:874 WORKER/(8555:8555): Creacion socket para conexion con Master
[INFO] 17:02:22:376 WORKER/(8630:8630): El directorio scripts ya existe
[TRACE] 17:02:22:376 WORKER/(8630:8630): Lectura de archivo de configuracion
[TRACE] 17:02:22:376 WORKER/(8630:8630): Creacion socket para conexion con Master
[INFO] 17:02:28:179 WORKER/(8633:8633): El directorio scripts ya existe
[TRACE] 17:02:28:179 WORKER/(8633:8633): Lectura de archivo de configuracion
[TRACE] 17:02:28:179 WORKER/(8633:8633): Creacion socket para conexion con Master
[INFO] 17:05:31:597 WORKER/(8714:8714): El directorio scripts ya existe
[TRACE] 17:05:31:597 WORKER/(8714:8714): Lectura de archivo de configuracion
[TRACE] 17:05:31:597 WORKER/(8714:8714): Creacion socket para conexion con Master
[INFO] 17:05:34:683 WORKER/(8717:8717): El directorio scripts ya existe
[TRACE] 17:05:34:683 WORKER/(8717:8717): Lectura de archivo de configuracion
[TRACE] 17:05:34:684 WORKER/(8717:8717): Creacion socket para conexion con Master
[INFO] 17:36:01:46 WORKER/(9471:9471): El directorio scripts ya existe
[TRACE] 17:36:01:46 WORKER/(9471:9471): Lectura de archivo de configuracion
[TRACE] 17:36:01:46 WORKER/(9471:9471): Creacion socket para conexion con Master
[INFO] 17:36:04:460 WORKER/(9474:9474): El directorio scripts ya existe
[TRACE] 17:36:04:460 WORKER/(9474:9474): Lectura de archivo de configuracion
[TRACE] 17:36:04:460 WORKER/(9474:9474): Creacion socket para conexion con Master
[INFO] 17:39:49:391 WORKER/(9576:9576): El directorio scripts ya existe
[TRACE] 17:39:49:392 WORKER/(9576:9576): Lectura de archivo de configuracion
[TRACE] 17:39:49:393 WORKER/(9576:9576): Creacion socket para conexion con Master
[INFO] 17:39:52:521 WORKER/(9579:9579): El directorio scripts ya existe
[TRACE] 17:39:52:522 WORKER/(9579:9579): Lectura de archivo de configuracion
[TRACE] 17:39:52:522 WORKER/(9579:9579): Creacion socket para conexion con Master
[INFO] 17:41:00:662 WORKER/(9599:9599): El directorio scripts ya existe
[TRACE] 17:41:00:662 WORKER/(9599:9599): Lectura de archivo de configuracion
[TRACE] 17:41:00:662 WORKER/(9599:9599): Creacion socket para conexion con Master
[INFO] 17:41:03:173 WORKER/(9600:9600): El directorio scripts ya existe
[TRACE] 17:41:03:173 WORKER/(9600:9600): Lectura de archivo de configuracion
[TRACE] 17:41:03:173 WORKER/(9600:9600): Creacion socket para conexion con Master
[INFO] 17:57:07:679 WORKER/(10189:10189): El directorio scripts ya existe
[TRACE] 17:57:07:680 WORKER/(10189:10189): Lectura de archivo de configuracion
[TRACE] 17:57:07:680 WORKER/(10189:10189): Creacion socket para conexion con Master
[INFO] 17:57:10:574 WORKER/(10190:10190): El directorio scripts ya existe
[TRACE] 17:57:10:575 WORKER/(10190:10190): Lectura de archivo de configuracion
[TRACE] 17:57:10:575 WORKER/(10190:10190): Creacion socket para conexion con Master
[INFO] 18:03:48:279 WORKER/(10327:10327): El directorio scripts ya existe
[TRACE] 18:03:48:279 WORKER/(10327:10327): Lectura de archivo de configuracion
[TRACE] 18:03:48:280 WORKER/(10327:10327): Creacion socket para conexion con Master
[INFO] 18:03:49:626 WORKER/(10329:10329): El directorio scripts ya existe
[TRACE] 18:03:49:626 WORKER/(10329:10329): Lectura de archivo de configuracion
[TRACE] 18:03:49:626 WORKER/(10329:10329): Creacion socket para conexion con Master
