[TRACE] 20:17:54:105 WORKER/(2650:2650): Lectura de archivo de configuracion
[TRACE] 20:36:12:208 WORKER/(2790:2790): Lectura de archivo de configuracion
[TRACE] 20:36:12:214 WORKER/(2790:2790): Creacion socket para conexion con Master
[TRACE] 20:36:12:214 WORKER/(2790:2790): Esperando conexiones de Master
[TRACE] 10:37:15:892 WORKER/(2821:2821): Lectura de archivo de configuracion
[TRACE] 10:37:15:909 WORKER/(2821:2821): Creacion socket para conexion con Master
[TRACE] 10:37:15:909 WORKER/(2821:2821): Esperando conexiones de Master
[TRACE] 11:10:06:640 WORKER/(3506:3506): Programa de testing persistido
[TRACE] 11:10:06:668 WORKER/(3506:3506): Permisos de ejecucion dados al programa de testing
[TRACE] 11:11:58:515 WORKER/(3606:3606): Programa de testing persistido
[TRACE] 11:11:58:517 WORKER/(3606:3606): Permisos de ejecucion dados al programa de testing
[TRACE] 11:14:14:865 WORKER/(3693:3693): Programa de testing persistido
[TRACE] 11:14:14:868 WORKER/(3693:3693): Permisos de ejecucion dados al programa de testing
[TRACE] 11:17:12:93 WORKER/(3803:3803): Programa de testing persistido
[TRACE] 11:17:12:97 WORKER/(3803:3803): Permisos de ejecucion dados al programa de testing
[TRACE] 11:22:51:615 WORKER/(4025:4025): Programa de testing persistido
[TRACE] 11:22:51:617 WORKER/(4025:4025): Permisos de ejecucion dados al programa de testing
[TRACE] 11:27:06:484 WORKER/(4128:4128): Programa de testing persistido
[TRACE] 11:27:06:486 WORKER/(4128:4128): Permisos de ejecucion dados al programa de testing
[TRACE] 11:27:06:486 WORKER/(4128:4128): Lectura de archivo de configuracion
[TRACE] 11:27:06:486 WORKER/(4128:4128): Creacion socket para conexion con Master
[TRACE] 11:27:06:486 WORKER/(4128:4128): Esperando conexiones de Master
[TRACE] 14:26:58:470 WORKER/(10655:10655): Lectura de archivo de configuracion
[TRACE] 14:26:58:487 WORKER/(10655:10655): Creacion socket para conexion con Master
[TRACE] 14:26:58:487 WORKER/(10655:10655): Esperando conexiones de Master
[ERROR] 14:34:25:382 WORKER/(10832:10832): El directorio scripts no pude crearse porque ya existia
[TRACE] 14:34:25:397 WORKER/(10832:10832): Lectura de archivo de configuracion
[TRACE] 14:34:25:397 WORKER/(10832:10832): Creacion socket para conexion con Master
[TRACE] 14:34:25:402 WORKER/(10832:10832): Esperando conexiones de Master
[TRACE] 14:34:58:527 WORKER/(10854:10854): Se crea el directorio scripts
[TRACE] 14:34:58:527 WORKER/(10854:10854): Lectura de archivo de configuracion
[TRACE] 14:34:58:527 WORKER/(10854:10854): Creacion socket para conexion con Master
[TRACE] 14:34:58:528 WORKER/(10854:10854): Esperando conexiones de Master
[ERROR] 15:04:39:99 WORKER/(11437:11437): El directorio scripts no pude crearse porque ya existia
[TRACE] 15:04:39:123 WORKER/(11437:11437): Lectura de archivo de configuracion
[TRACE] 15:04:39:124 WORKER/(11437:11437): Creacion socket para conexion con Master
[TRACE] 15:04:39:124 WORKER/(11437:11437): Esperando conexiones de Master
[TRACE] 15:05:00:177 WORKER/(11455:11455): Se crea el directorio scripts
[TRACE] 15:05:00:178 WORKER/(11455:11455): Lectura de archivo de configuracion
[TRACE] 15:05:00:178 WORKER/(11455:11455): Creacion socket para conexion con Master
[TRACE] 15:05:00:179 WORKER/(11455:11455): Esperando conexiones de Master
[ERROR] 11:17:54:996 WORKER/(3626:3626): El directorio scripts no pude crearse porque ya existia
[TRACE] 11:17:55:22 WORKER/(3626:3626): Lectura de archivo de configuracion
[TRACE] 11:17:55:22 WORKER/(3626:3626): Creacion socket para conexion con Master
[TRACE] 11:17:55:22 WORKER/(3626:3626): Esperando conexiones de Master
[ERROR] 11:20:20:501 WORKER/(3696:3696): El directorio scripts no pude crearse porque ya existia
[TRACE] 11:20:20:507 WORKER/(3696:3696): Programa script_test.sh persistido
[TRACE] 11:20:20:511 WORKER/(3696:3696): Permisos de ejecucion dados a script_test.sh
[TRACE] 11:20:20:511 WORKER/(3696:3696): Lectura de archivo de configuracion
[TRACE] 11:20:20:511 WORKER/(3696:3696): Creacion socket para conexion con Master
[TRACE] 11:20:20:511 WORKER/(3696:3696): Esperando conexiones de Master
[INFO] 17:22:17:268 WORKER/(2859:2859): El directorio scripts no pudo crearse porque ya existia
[TRACE] 17:22:17:290 WORKER/(2859:2859): Lectura de archivo de configuracion
[TRACE] 17:22:17:290 WORKER/(2859:2859): Creacion socket para conexion con Master
[TRACE] 17:22:17:290 WORKER/(2859:2859): Esperando conexiones de Master
