[TRACE] 20:17:54:105 WORKER/(2650:2650): Lectura de archivo de configuracion
[TRACE] 20:36:12:208 WORKER/(2790:2790): Lectura de archivo de configuracion
[TRACE] 20:36:12:214 WORKER/(2790:2790): Creacion socket para conexion con Master
[TRACE] 20:36:12:214 WORKER/(2790:2790): Esperando conexiones de Master
[TRACE] 10:37:15:892 WORKER/(2821:2821): Lectura de archivo de configuracion
[TRACE] 10:37:15:909 WORKER/(2821:2821): Creacion socket para conexion con Master
[TRACE] 10:37:15:909 WORKER/(2821:2821): Esperando conexiones de Master
[TRACE] 11:10:06:640 WORKER/(3506:3506): Programa de testing persistido
[TRACE] 11:10:06:668 WORKER/(3506:3506): Permisos de ejecucion dados al programa de testing
[TRACE] 11:11:58:515 WORKER/(3606:3606): Programa de testing persistido
[TRACE] 11:11:58:517 WORKER/(3606:3606): Permisos de ejecucion dados al programa de testing
[TRACE] 11:14:14:865 WORKER/(3693:3693): Programa de testing persistido
[TRACE] 11:14:14:868 WORKER/(3693:3693): Permisos de ejecucion dados al programa de testing
[TRACE] 11:17:12:93 WORKER/(3803:3803): Programa de testing persistido
[TRACE] 11:17:12:97 WORKER/(3803:3803): Permisos de ejecucion dados al programa de testing
[TRACE] 11:22:51:615 WORKER/(4025:4025): Programa de testing persistido
[TRACE] 11:22:51:617 WORKER/(4025:4025): Permisos de ejecucion dados al programa de testing
[TRACE] 11:27:06:484 WORKER/(4128:4128): Programa de testing persistido
[TRACE] 11:27:06:486 WORKER/(4128:4128): Permisos de ejecucion dados al programa de testing
[TRACE] 11:27:06:486 WORKER/(4128:4128): Lectura de archivo de configuracion
[TRACE] 11:27:06:486 WORKER/(4128:4128): Creacion socket para conexion con Master
[TRACE] 11:27:06:486 WORKER/(4128:4128): Esperando conexiones de Master
[TRACE] 14:26:58:470 WORKER/(10655:10655): Lectura de archivo de configuracion
[TRACE] 14:26:58:487 WORKER/(10655:10655): Creacion socket para conexion con Master
[TRACE] 14:26:58:487 WORKER/(10655:10655): Esperando conexiones de Master
[ERROR] 14:34:25:382 WORKER/(10832:10832): El directorio scripts no pude crearse porque ya existia
[TRACE] 14:34:25:397 WORKER/(10832:10832): Lectura de archivo de configuracion
[TRACE] 14:34:25:397 WORKER/(10832:10832): Creacion socket para conexion con Master
[TRACE] 14:34:25:402 WORKER/(10832:10832): Esperando conexiones de Master
[TRACE] 14:34:58:527 WORKER/(10854:10854): Se crea el directorio scripts
[TRACE] 14:34:58:527 WORKER/(10854:10854): Lectura de archivo de configuracion
[TRACE] 14:34:58:527 WORKER/(10854:10854): Creacion socket para conexion con Master
[TRACE] 14:34:58:528 WORKER/(10854:10854): Esperando conexiones de Master
[ERROR] 15:04:39:99 WORKER/(11437:11437): El directorio scripts no pude crearse porque ya existia
[TRACE] 15:04:39:123 WORKER/(11437:11437): Lectura de archivo de configuracion
[TRACE] 15:04:39:124 WORKER/(11437:11437): Creacion socket para conexion con Master
[TRACE] 15:04:39:124 WORKER/(11437:11437): Esperando conexiones de Master
[TRACE] 15:05:00:177 WORKER/(11455:11455): Se crea el directorio scripts
[TRACE] 15:05:00:178 WORKER/(11455:11455): Lectura de archivo de configuracion
[TRACE] 15:05:00:178 WORKER/(11455:11455): Creacion socket para conexion con Master
[TRACE] 15:05:00:179 WORKER/(11455:11455): Esperando conexiones de Master
[ERROR] 11:17:54:996 WORKER/(3626:3626): El directorio scripts no pude crearse porque ya existia
[TRACE] 11:17:55:22 WORKER/(3626:3626): Lectura de archivo de configuracion
[TRACE] 11:17:55:22 WORKER/(3626:3626): Creacion socket para conexion con Master
[TRACE] 11:17:55:22 WORKER/(3626:3626): Esperando conexiones de Master
[ERROR] 11:20:20:501 WORKER/(3696:3696): El directorio scripts no pude crearse porque ya existia
[TRACE] 11:20:20:507 WORKER/(3696:3696): Programa script_test.sh persistido
[TRACE] 11:20:20:511 WORKER/(3696:3696): Permisos de ejecucion dados a script_test.sh
[TRACE] 11:20:20:511 WORKER/(3696:3696): Lectura de archivo de configuracion
[TRACE] 11:20:20:511 WORKER/(3696:3696): Creacion socket para conexion con Master
[TRACE] 11:20:20:511 WORKER/(3696:3696): Esperando conexiones de Master
[INFO] 17:22:17:268 WORKER/(2859:2859): El directorio scripts no pudo crearse porque ya existia
[TRACE] 17:22:17:290 WORKER/(2859:2859): Lectura de archivo de configuracion
[TRACE] 17:22:17:290 WORKER/(2859:2859): Creacion socket para conexion con Master
[TRACE] 17:22:17:290 WORKER/(2859:2859): Esperando conexiones de Master
[TRACE] 23:55:03:398 WORKER/(3515:3515): Se crea el directorio scripts
[TRACE] 23:55:03:402 WORKER/(3515:3515): Programa script_test.sh persistido
[TRACE] 23:55:03:430 WORKER/(3515:3515): Programa script_test.sh persistidoPermisos de ejecucion dados a script_test.sh
[TRACE] 23:55:03:431 WORKER/(3515:3515): Lectura de archivo de configuracion
[TRACE] 23:55:03:431 WORKER/(3515:3515): Creacion socket para conexion con Master
[TRACE] 23:55:03:431 WORKER/(3515:3515): Esperando conexiones de Master
[INFO] 23:56:02:192 WORKER/(3556:3556): El directorio scripts no pudo crearse porque ya existia
[TRACE] 23:56:02:214 WORKER/(3556:3556): Lectura de archivo de configuracion
[TRACE] 23:56:02:215 WORKER/(3556:3556): Creacion socket para conexion con Master
[TRACE] 23:56:02:215 WORKER/(3556:3556): Esperando conexiones de Master
[TRACE] 23:59:44:431 WORKER/(3629:3629): Se crea el directorio scripts
[TRACE] 00:03:48:36 WORKER/(3629:3629): Programa script_test.sh persistido
[TRACE] 00:06:39:456 WORKER/(3629:3629): Programa script_test.sh persistidoPermisos de ejecucion dados a script_test.sh
[TRACE] 00:15:37:265 WORKER/(3973:3973): Se crea el directorio scripts
[TRACE] 00:15:37:265 WORKER/(3973:3973): Programa script_test.sh persistido
[TRACE] 00:15:37:275 WORKER/(3973:3973): 
[TRACE] 00:15:37:275 WORKER/(3973:3973): Lectura de archivo de configuracion
[TRACE] 00:15:37:275 WORKER/(3973:3973): Creacion socket para conexion con Master
[TRACE] 00:15:37:275 WORKER/(3973:3973): Esperando conexiones de Master
[TRACE] 00:16:27:954 WORKER/(4034:4034): Se crea el directorio scripts
[TRACE] 00:16:27:955 WORKER/(4034:4034): Programa script_test.sh persistido
[TRACE] 00:16:27:974 WORKER/(4034:4034): Permisos de ejecucion dados a script_test.sh
[TRACE] 00:16:27:974 WORKER/(4034:4034): Lectura de archivo de configuracion
[TRACE] 00:16:27:974 WORKER/(4034:4034): Creacion socket para conexion con Master
[TRACE] 00:16:27:975 WORKER/(4034:4034): Esperando conexiones de Master
[TRACE] 11:26:56:777 WORKER/(2732:2732): Lectura de archivo de configuracion
[TRACE] 11:26:56:777 WORKER/(2732:2732): Creacion socket para conexion con Master
[TRACE] 11:26:56:777 WORKER/(2732:2732): Esperando conexiones de Master
[TRACE] 11:29:24:247 WORKER/(2776:2776): Lectura de archivo de configuracion
[TRACE] 11:29:24:247 WORKER/(2776:2776): Creacion socket para conexion con Master
[TRACE] 11:29:24:247 WORKER/(2776:2776): Esperando conexiones de Master
[ERROR] 11:29:58:300 WORKER/(2821:2821): El directorio scripts no pudo crearse porque ya existia
[TRACE] 11:29:58:301 WORKER/(2821:2821): Lectura de archivo de configuracion
[TRACE] 11:29:58:301 WORKER/(2821:2821): Creacion socket para conexion con Master
[TRACE] 11:29:58:301 WORKER/(2821:2821): Esperando conexiones de Master
[TRACE] 11:31:55:253 WORKER/(2906:2906): Lectura de archivo de configuracion
[TRACE] 11:31:55:253 WORKER/(2906:2906): Creacion socket para conexion con Master
[TRACE] 11:31:55:253 WORKER/(2906:2906): Esperando conexiones de Master
[INFO] 11:32:22:408 WORKER/(2948:2948): El directorio scripts ya existe
[TRACE] 11:32:22:408 WORKER/(2948:2948): Lectura de archivo de configuracion
[TRACE] 11:32:22:408 WORKER/(2948:2948): Creacion socket para conexion con Master
[TRACE] 11:32:22:408 WORKER/(2948:2948): Esperando conexiones de Master
[INFO] 21:51:02:110 WORKER/(4031:4031): El directorio scripts ya existe
[TRACE] 21:51:02:145 WORKER/(4031:4031): Lectura de archivo de configuracion
[TRACE] 21:51:02:145 WORKER/(4031:4031): Creacion socket para conexion con Master
[INFO] 21:51:37:468 WORKER/(4065:4065): El directorio scripts ya existe
[TRACE] 21:51:39:488 WORKER/(4065:4065): Lectura de archivo de configuracion
[TRACE] 21:52:07:790 WORKER/(4065:4065): Creacion socket para conexion con Master
[INFO] 21:53:54:787 WORKER/(4138:4138): El directorio scripts ya existe
[TRACE] 21:53:55:97 WORKER/(4138:4138): Lectura de archivo de configuracion
[TRACE] 21:53:57:548 WORKER/(4138:4138): Creacion socket para conexion con Master
[INFO] 21:56:59:219 WORKER/(4253:4253): El directorio scripts ya existe
[TRACE] 21:56:59:220 WORKER/(4253:4253): Lectura de archivo de configuracion
[TRACE] 21:56:59:220 WORKER/(4253:4253): Creacion socket para conexion con Master
[INFO] 21:57:45:177 WORKER/(4308:4308): El directorio scripts ya existe
[TRACE] 21:57:45:521 WORKER/(4308:4308): Lectura de archivo de configuracion
[TRACE] 21:58:31:911 WORKER/(4308:4308): Creacion socket para conexion con Master
[INFO] 20:29:58:825 WORKER/(8103:8103): El directorio scripts ya existe
[INFO] 20:30:30:996 WORKER/(8138:8138): El directorio scripts ya existe
[INFO] 20:31:05:157 WORKER/(8182:8182): El directorio scripts ya existe
[INFO] 20:31:40:441 WORKER/(8241:8241): El directorio scripts ya existe
[TRACE] 20:31:40:447 WORKER/(8241:8241): Lectura de archivo de configuracion
[TRACE] 20:31:40:447 WORKER/(8241:8241): Creacion socket para conexion con Master
[TRACE] 20:31:40:447 WORKER/(8241:8241): Esperando conexiones de Master
[INFO] 15:36:02:510 WORKER/(6938:6938): El directorio scripts ya existe
[TRACE] 15:36:02:510 WORKER/(6938:6938): Lectura de archivo de configuracion
[TRACE] 15:36:02:510 WORKER/(6938:6938): Creacion socket para conexion con Master
[TRACE] 16:57:38:861 WORKER/(8505:8505): Se crea el directorio scripts
[TRACE] 16:57:38:893 WORKER/(8505:8505): Lectura de archivo de configuracion
[TRACE] 16:57:38:893 WORKER/(8505:8505): Creacion socket para conexion con Master
[TRACE] 16:58:28:873 WORKER/(8555:8555): Se crea el directorio scripts
[TRACE] 16:58:28:874 WORKER/(8555:8555): Lectura de archivo de configuracion
[TRACE] 16:58:28:874 WORKER/(8555:8555): Creacion socket para conexion con Master
[INFO] 17:02:22:376 WORKER/(8630:8630): El directorio scripts ya existe
[TRACE] 17:02:22:376 WORKER/(8630:8630): Lectura de archivo de configuracion
[TRACE] 17:02:22:376 WORKER/(8630:8630): Creacion socket para conexion con Master
[INFO] 17:02:28:179 WORKER/(8633:8633): El directorio scripts ya existe
[TRACE] 17:02:28:179 WORKER/(8633:8633): Lectura de archivo de configuracion
[TRACE] 17:02:28:179 WORKER/(8633:8633): Creacion socket para conexion con Master
[INFO] 17:05:31:597 WORKER/(8714:8714): El directorio scripts ya existe
[TRACE] 17:05:31:597 WORKER/(8714:8714): Lectura de archivo de configuracion
[TRACE] 17:05:31:597 WORKER/(8714:8714): Creacion socket para conexion con Master
[INFO] 17:05:34:683 WORKER/(8717:8717): El directorio scripts ya existe
[TRACE] 17:05:34:683 WORKER/(8717:8717): Lectura de archivo de configuracion
[TRACE] 17:05:34:684 WORKER/(8717:8717): Creacion socket para conexion con Master
[INFO] 17:36:01:46 WORKER/(9471:9471): El directorio scripts ya existe
[TRACE] 17:36:01:46 WORKER/(9471:9471): Lectura de archivo de configuracion
[TRACE] 17:36:01:46 WORKER/(9471:9471): Creacion socket para conexion con Master
[INFO] 17:36:04:460 WORKER/(9474:9474): El directorio scripts ya existe
[TRACE] 17:36:04:460 WORKER/(9474:9474): Lectura de archivo de configuracion
[TRACE] 17:36:04:460 WORKER/(9474:9474): Creacion socket para conexion con Master
[INFO] 17:39:49:391 WORKER/(9576:9576): El directorio scripts ya existe
[TRACE] 17:39:49:392 WORKER/(9576:9576): Lectura de archivo de configuracion
[TRACE] 17:39:49:393 WORKER/(9576:9576): Creacion socket para conexion con Master
[INFO] 17:39:52:521 WORKER/(9579:9579): El directorio scripts ya existe
[TRACE] 17:39:52:522 WORKER/(9579:9579): Lectura de archivo de configuracion
[TRACE] 17:39:52:522 WORKER/(9579:9579): Creacion socket para conexion con Master
[INFO] 17:41:00:662 WORKER/(9599:9599): El directorio scripts ya existe
[TRACE] 17:41:00:662 WORKER/(9599:9599): Lectura de archivo de configuracion
[TRACE] 17:41:00:662 WORKER/(9599:9599): Creacion socket para conexion con Master
[INFO] 17:41:03:173 WORKER/(9600:9600): El directorio scripts ya existe
[TRACE] 17:41:03:173 WORKER/(9600:9600): Lectura de archivo de configuracion
[TRACE] 17:41:03:173 WORKER/(9600:9600): Creacion socket para conexion con Master
[INFO] 17:57:07:679 WORKER/(10189:10189): El directorio scripts ya existe
[TRACE] 17:57:07:680 WORKER/(10189:10189): Lectura de archivo de configuracion
[TRACE] 17:57:07:680 WORKER/(10189:10189): Creacion socket para conexion con Master
[INFO] 17:57:10:574 WORKER/(10190:10190): El directorio scripts ya existe
[TRACE] 17:57:10:575 WORKER/(10190:10190): Lectura de archivo de configuracion
[TRACE] 17:57:10:575 WORKER/(10190:10190): Creacion socket para conexion con Master
[INFO] 18:03:48:279 WORKER/(10327:10327): El directorio scripts ya existe
[TRACE] 18:03:48:279 WORKER/(10327:10327): Lectura de archivo de configuracion
[TRACE] 18:03:48:280 WORKER/(10327:10327): Creacion socket para conexion con Master
[INFO] 18:03:49:626 WORKER/(10329:10329): El directorio scripts ya existe
[TRACE] 18:03:49:626 WORKER/(10329:10329): Lectura de archivo de configuracion
[TRACE] 18:03:49:626 WORKER/(10329:10329): Creacion socket para conexion con Master
[TRACE] 11:16:37:47 WORKER/(2941:2941): Se crea el directorio scripts
[INFO] 11:17:04:675 WORKER/(2973:2973): El directorio scripts ya existe
[INFO] 11:19:57:0 WORKER/(3136:3136): El directorio scripts ya existe
[INFO] 11:20:07:575 WORKER/(3167:3167): El directorio scripts ya existe
[INFO] 11:20:28:766 WORKER/(3205:3205): El directorio scripts ya existe
[INFO] 11:20:55:170 WORKER/(3276:3276): El directorio scripts ya existe
[TRACE] 11:20:55:172 WORKER/(3276:3276): Lectura de archivo de configuracion
[TRACE] 11:20:55:172 WORKER/(3276:3276): Creacion socket para conexion con Master
[TRACE] 11:20:55:172 WORKER/(3276:3276): Esperando conexiones de Master
[TRACE] 11:20:55:172 WORKER/(3279:3279): Esperando conexiones de Master
[TRACE] 11:20:55:172 WORKER/(3276:3281): Nueva conexion de un Worker recibida!
[INFO] 11:22:10:676 WORKER/(3344:3344): El directorio scripts ya existe
[TRACE] 11:22:10:677 WORKER/(3344:3344): Lectura de archivo de configuracion
[TRACE] 11:22:10:677 WORKER/(3344:3344): Creacion socket para conexion con Master
[TRACE] 11:22:10:677 WORKER/(3344:3344): Esperando conexiones de Master
[TRACE] 11:22:10:677 WORKER/(3345:3345): Esperando conexiones de Master
[TRACE] 11:22:10:678 WORKER/(3344:3347): Nueva conexion de un Worker recibida!
[INFO] 11:22:45:621 WORKER/(3376:3376): El directorio scripts ya existe
[TRACE] 11:22:46:404 WORKER/(3376:3376): Lectura de archivo de configuracion
[TRACE] 11:22:49:59 WORKER/(3376:3376): Creacion socket para conexion con Master
[TRACE] 11:22:50:499 WORKER/(3401:3401): Esperando conexiones de Master
[TRACE] 11:22:50:508 WORKER/(3345:3402): Nueva conexion de un Worker recibida!
[TRACE] 11:23:03:87 WORKER/(3376:3376): Esperando conexiones de Master
[INFO] 11:24:09:193 WORKER/(3482:3482): El directorio scripts ya existe
[TRACE] 11:24:10:178 WORKER/(3482:3482): Lectura de archivo de configuracion
[TRACE] 11:24:14:776 WORKER/(3482:3482): Creacion socket para conexion con Master
[TRACE] 11:24:17:334 WORKER/(3345:3506): Nueva conexion de un Worker recibida!
[INFO] 11:25:14:966 WORKER/(3525:3525): El directorio scripts ya existe
[TRACE] 11:25:14:967 WORKER/(3525:3525): Lectura de archivo de configuracion
[TRACE] 11:25:14:967 WORKER/(3525:3525): Creacion socket para conexion con Master
[TRACE] 11:25:14:967 WORKER/(3525:3525): Esperando conexiones de Master
[TRACE] 11:25:14:967 WORKER/(3345:3527): Nueva conexion de un Worker recibida!
[INFO] 11:25:48:9 WORKER/(3572:3572): El directorio scripts ya existe
[TRACE] 11:25:48:14 WORKER/(3572:3572): Lectura de archivo de configuracion
[TRACE] 11:25:48:14 WORKER/(3572:3572): Creacion socket para conexion con Master
[TRACE] 11:25:48:14 WORKER/(3572:3572): Esperando conexiones de Master
[TRACE] 11:25:48:19 WORKER/(3572:3577): Nueva conexion de un Worker recibida!
[INFO] 00:03:35:116 WORKER/(9189:9189): El directorio scripts ya existe
[TRACE] 00:03:36:766 WORKER/(9189:9189): Lectura de archivo de configuracion
[TRACE] 00:03:39:731 WORKER/(9189:9189): Creacion socket para conexion con Master
[TRACE] 00:03:43:462 WORKER/(9189:9189): Esperando conexiones de Master
[TRACE] 00:04:51:529 WORKER/(9189:9341): Nueva conexion de Master recibida!
[TRACE] 00:04:51:529 WORKER/(9341:9341): Solicitud de transformacion recibida
[TRACE] 00:04:51:529 WORKER/(9341:9341): Comienzo de transformacion
[TRACE] 00:04:51:529 WORKER/(9341:9341): Programa transformador.py persistido
[TRACE] 00:04:51:569 WORKER/(9341:9341): Permisos de ejecucion dados a transformador.py
[TRACE] 00:04:51:569 WORKER/(9341:9341): Archivo data.bin abierto
[TRACE] 00:04:51:573 WORKER/(9341:9341): Bloque leido
[TRACE] 00:04:51:595 WORKER/(9341:9341): Transformacion de bloque finalizada
[TRACE] 00:04:51:595 WORKER/(9341:9341): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:05:12:947 WORKER/(9189:9351): Nueva conexion de Master recibida!
[TRACE] 00:05:12:947 WORKER/(9351:9351): Solicitud de transformacion recibida
[TRACE] 00:05:12:947 WORKER/(9351:9351): Comienzo de transformacion
[TRACE] 00:05:12:947 WORKER/(9351:9351): Archivo data.bin abierto
[TRACE] 00:05:12:965 WORKER/(9351:9351): Bloque leido
[TRACE] 00:05:12:986 WORKER/(9351:9351): Transformacion de bloque finalizada
[TRACE] 00:05:12:986 WORKER/(9351:9351): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:06:49:133 WORKER/(9189:9364): Nueva conexion de Master recibida!
[TRACE] 00:06:49:133 WORKER/(9364:9364): Solicitud de transformacion recibida
[TRACE] 00:06:49:133 WORKER/(9364:9364): Comienzo de transformacion
[TRACE] 00:06:49:133 WORKER/(9364:9364): Archivo data.bin abierto
[TRACE] 00:06:49:148 WORKER/(9364:9364): Bloque leido
[TRACE] 00:06:49:172 WORKER/(9364:9364): Transformacion de bloque finalizada
[TRACE] 00:06:49:172 WORKER/(9364:9364): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:44:264 WORKER/(9189:9393): Nueva conexion de Master recibida!
[TRACE] 00:08:44:264 WORKER/(9393:9393): Solicitud de transformacion recibida
[TRACE] 00:08:44:264 WORKER/(9393:9393): Comienzo de transformacion
[TRACE] 00:08:44:264 WORKER/(9393:9393): Archivo data.bin abierto
[TRACE] 00:08:44:286 WORKER/(9393:9393): Bloque leido
[TRACE] 00:08:44:291 WORKER/(9189:9394): Nueva conexion de Master recibida!
[TRACE] 00:08:44:291 WORKER/(9394:9394): Solicitud de transformacion recibida
[TRACE] 00:08:44:291 WORKER/(9394:9394): Comienzo de transformacion
[TRACE] 00:08:44:291 WORKER/(9394:9394): Archivo data.bin abierto
[TRACE] 00:08:44:296 WORKER/(9394:9394): Bloque leido
[TRACE] 00:08:44:326 WORKER/(9189:9395): Nueva conexion de Master recibida!
[TRACE] 00:08:44:327 WORKER/(9395:9395): Solicitud de transformacion recibida
[TRACE] 00:08:44:327 WORKER/(9395:9395): Comienzo de transformacion
[TRACE] 00:08:44:327 WORKER/(9395:9395): Archivo data.bin abierto
[TRACE] 00:08:44:327 WORKER/(9395:9395): Bloque leido
[TRACE] 00:08:44:341 WORKER/(9189:9397): Nueva conexion de Master recibida!
[TRACE] 00:08:44:341 WORKER/(9397:9397): Solicitud de transformacion recibida
[TRACE] 00:08:44:341 WORKER/(9397:9397): Comienzo de transformacion
[TRACE] 00:08:44:341 WORKER/(9397:9397): Archivo data.bin abierto
[TRACE] 00:08:44:345 WORKER/(9397:9397): Bloque leido
[TRACE] 00:08:44:350 WORKER/(9393:9393): Transformacion de bloque finalizada
[TRACE] 00:08:44:350 WORKER/(9393:9393): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:44:359 WORKER/(9394:9394): Transformacion de bloque finalizada
[TRACE] 00:08:44:360 WORKER/(9394:9394): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:44:362 WORKER/(9397:9397): Transformacion de bloque finalizada
[TRACE] 00:08:44:362 WORKER/(9397:9397): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:44:396 WORKER/(9395:9395): Transformacion de bloque finalizada
[TRACE] 00:08:44:396 WORKER/(9395:9395): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 15:01:56:79 WORKER/(3674:3674): Se crea el directorio scripts
[TRACE] 15:01:57:475 WORKER/(3674:3674): Lectura de archivo de configuracion
[TRACE] 15:02:01:113 WORKER/(3674:3674): Creacion socket para conexion con Master
[TRACE] 15:02:06:286 WORKER/(3674:3674): Esperando conexiones de Master
[TRACE] 15:03:20:114 WORKER/(3674:3826): Nueva conexion de Master recibida!
[TRACE] 15:03:20:115 WORKER/(3826:3826): Solicitud de transformacion recibida
[TRACE] 15:03:20:115 WORKER/(3826:3826): Comienzo de transformacion
[TRACE] 15:03:20:115 WORKER/(3826:3826): Programa transformador.py persistido
[TRACE] 15:03:20:157 WORKER/(3826:3826): Permisos de ejecucion dados a transformador.py
[TRACE] 15:03:20:157 WORKER/(3826:3826): Archivo data.bin abierto
[TRACE] 15:03:20:196 WORKER/(3826:3826): Bloque leido
[TRACE] 15:03:20:209 WORKER/(3826:3826): Transformacion de bloque finalizada
[TRACE] 15:03:20:209 WORKER/(3826:3826): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 15:03:43:347 WORKER/(3674:3838): Nueva conexion de Master recibida!
[TRACE] 15:03:43:347 WORKER/(3838:3838): Solicitud de transformacion recibida
[TRACE] 15:03:43:347 WORKER/(3838:3838): Comienzo de transformacion
[TRACE] 15:03:43:347 WORKER/(3838:3838): Archivo data.bin abierto
[TRACE] 15:03:43:394 WORKER/(3838:3838): Bloque leido
[TRACE] 15:03:43:406 WORKER/(3838:3838): Transformacion de bloque finalizada
[TRACE] 15:03:43:407 WORKER/(3838:3838): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 15:05:05:175 WORKER/(3674:3851): Nueva conexion de Master recibida!
[TRACE] 15:05:05:175 WORKER/(3851:3851): Solicitud de transformacion recibida
[TRACE] 15:05:05:175 WORKER/(3851:3851): Comienzo de transformacion
[TRACE] 15:05:05:176 WORKER/(3851:3851): Archivo data.bin abierto
[TRACE] 15:05:05:191 WORKER/(3674:3852): Nueva conexion de Master recibida!
[TRACE] 15:05:05:193 WORKER/(3852:3852): Solicitud de transformacion recibida
[TRACE] 15:05:05:193 WORKER/(3852:3852): Comienzo de transformacion
[TRACE] 15:05:05:193 WORKER/(3852:3852): Archivo data.bin abierto
[TRACE] 15:05:05:202 WORKER/(3674:3853): Nueva conexion de Master recibida!
[TRACE] 15:05:05:202 WORKER/(3853:3853): Solicitud de transformacion recibida
[TRACE] 15:05:05:202 WORKER/(3853:3853): Comienzo de transformacion
[TRACE] 15:05:05:202 WORKER/(3853:3853): Archivo data.bin abierto
[TRACE] 15:05:05:203 WORKER/(3674:3854): Nueva conexion de Master recibida!
[TRACE] 15:05:05:203 WORKER/(3854:3854): Solicitud de transformacion recibida
[TRACE] 15:05:05:203 WORKER/(3854:3854): Comienzo de transformacion
[TRACE] 15:05:05:203 WORKER/(3854:3854): Archivo data.bin abierto
[TRACE] 15:05:05:203 WORKER/(3674:3855): Nueva conexion de Master recibida!
[TRACE] 15:05:05:203 WORKER/(3855:3855): Solicitud de transformacion recibida
[TRACE] 15:05:05:204 WORKER/(3855:3855): Comienzo de transformacion
[TRACE] 15:05:05:204 WORKER/(3855:3855): Archivo data.bin abierto
[TRACE] 15:05:05:223 WORKER/(3851:3851): Bloque leido
[TRACE] 15:05:05:239 WORKER/(3851:3851): Transformacion de bloque finalizada
[TRACE] 15:05:05:239 WORKER/(3851:3851): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 15:05:05:253 WORKER/(3854:3854): Bloque leido
[TRACE] 15:05:05:286 WORKER/(3853:3853): Bloque leido
[TRACE] 15:05:05:296 WORKER/(3853:3853): Transformacion de bloque finalizada
[TRACE] 15:05:05:296 WORKER/(3853:3853): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 15:05:05:328 WORKER/(3855:3855): Bloque leido
[TRACE] 15:05:05:344 WORKER/(3855:3855): Transformacion de bloque finalizada
[TRACE] 15:05:05:344 WORKER/(3855:3855): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 15:05:05:370 WORKER/(3852:3852): Bloque leido
[TRACE] 15:05:05:378 WORKER/(3852:3852): Transformacion de bloque finalizada
[TRACE] 15:05:05:378 WORKER/(3852:3852): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 15:05:05:450 WORKER/(3854:3854): Transformacion de bloque finalizada
[TRACE] 15:05:05:450 WORKER/(3854:3854): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[INFO] 15:11:49:190 WORKER/(4029:4029): El directorio scripts ya existe
[TRACE] 15:11:49:586 WORKER/(4029:4029): Lectura de archivo de configuracion
[TRACE] 15:11:51:854 WORKER/(4029:4029): Creacion socket para conexion con Master
[TRACE] 15:11:57:531 WORKER/(4029:4029): Esperando conexiones de Master
[INFO] 15:15:12:539 WORKER/(4309:4309): El directorio scripts ya existe
[TRACE] 15:15:12:539 WORKER/(4309:4309): Lectura de archivo de configuracion
[TRACE] 15:15:12:539 WORKER/(4309:4309): Creacion socket para conexion con Master
[TRACE] 15:15:12:539 WORKER/(4309:4309): Esperando conexiones de Master
[INFO] 20:58:45:804 WORKER/(7763:7763): El directorio scripts ya existe
[TRACE] 20:58:46:465 WORKER/(7763:7763): Se crea el directorio bloques
[TRACE] 20:58:46:905 WORKER/(7763:7763): Lectura de archivo de configuracion
[TRACE] 20:58:48:820 WORKER/(7763:7763): Creacion socket para conexion con Master
[TRACE] 20:58:48:820 WORKER/(7763:7763): Esperando conexiones de Master
[INFO] 21:01:06:307 WORKER/(8073:8073): El directorio scripts ya existe
[INFO] 21:01:06:307 WORKER/(8073:8073): El directorio bloques ya existe
[TRACE] 21:01:06:307 WORKER/(8073:8073): Lectura de archivo de configuracion
[TRACE] 21:01:06:307 WORKER/(8073:8073): Creacion socket para conexion con Master
[TRACE] 21:01:06:307 WORKER/(8073:8073): Esperando conexiones de Master
[INFO] 21:02:38:849 WORKER/(8318:8318): El directorio scripts ya existe
[INFO] 21:02:38:849 WORKER/(8318:8318): El directorio bloques ya existe
[TRACE] 21:02:38:849 WORKER/(8318:8318): Lectura de archivo de configuracion
[TRACE] 21:02:38:851 WORKER/(8318:8318): Creacion socket para conexion con Master
[TRACE] 21:02:38:851 WORKER/(8318:8318): Esperando conexiones de Master
[TRACE] 00:08:08:720 WORKER/(5916:5916): Se crea el directorio scripts
[TRACE] 00:08:08:731 WORKER/(5916:5916): Se crea el directorio bloques
[TRACE] 00:08:08:731 WORKER/(5916:5916): Lectura de archivo de configuracion
[TRACE] 00:08:08:731 WORKER/(5916:5916): Creacion socket para conexion con Master
[TRACE] 00:08:08:731 WORKER/(5916:5916): Esperando conexiones de Master
[TRACE] 00:08:20:472 WORKER/(5916:5972): Nueva conexion de Master recibida!
[TRACE] 00:08:20:473 WORKER/(5916:5971): Nueva conexion de Master recibida!
[TRACE] 00:08:20:474 WORKER/(5971:5971): Solicitud de transformacion recibida
[TRACE] 00:08:20:474 WORKER/(5972:5972): Solicitud de transformacion recibida
[TRACE] 00:08:20:474 WORKER/(5916:5970): Nueva conexion de Master recibida!
[TRACE] 00:08:20:474 WORKER/(5972:5972): Comienzo de transformacion
[TRACE] 00:08:20:477 WORKER/(5972:5972): Programa transformador.py persistido
[TRACE] 00:08:20:477 WORKER/(5970:5970): Solicitud de transformacion recibida
[TRACE] 00:08:20:477 WORKER/(5916:5987): Nueva conexion de Master recibida!
[TRACE] 00:08:20:477 WORKER/(5916:5988): Nueva conexion de Master recibida!
[TRACE] 00:08:20:477 WORKER/(5916:5986): Nueva conexion de Master recibida!
[TRACE] 00:08:20:478 WORKER/(5971:5971): Comienzo de transformacion
[TRACE] 00:08:20:480 WORKER/(5971:5971): Archivo data.bin abierto
[TRACE] 00:08:20:480 WORKER/(5916:5985): Nueva conexion de Master recibida!
[TRACE] 00:08:20:480 WORKER/(5986:5986): Solicitud de transformacion recibida
[TRACE] 00:08:20:480 WORKER/(5988:5988): Solicitud de transformacion recibida
[TRACE] 00:08:20:481 WORKER/(5970:5970): Comienzo de transformacion
[TRACE] 00:08:20:481 WORKER/(5987:5987): Solicitud de transformacion recibida
[TRACE] 00:08:20:481 WORKER/(5970:5970): Archivo data.bin abierto
[TRACE] 00:08:20:482 WORKER/(5988:5988): Comienzo de transformacion
[TRACE] 00:08:20:482 WORKER/(5986:5986): Comienzo de transformacion
[TRACE] 00:08:20:482 WORKER/(5985:5985): Solicitud de transformacion recibida
[TRACE] 00:08:20:482 WORKER/(5987:5987): Comienzo de transformacion
[TRACE] 00:08:20:482 WORKER/(5986:5986): Archivo data.bin abierto
[TRACE] 00:08:20:483 WORKER/(5987:5987): Archivo data.bin abierto
[TRACE] 00:08:20:483 WORKER/(5988:5988): Archivo data.bin abierto
[TRACE] 00:08:20:483 WORKER/(5985:5985): Comienzo de transformacion
[TRACE] 00:08:20:487 WORKER/(5985:5985): Archivo data.bin abierto
[TRACE] 00:08:20:601 WORKER/(5971:5971): Bloque leido
[TRACE] 00:08:20:738 WORKER/(5970:5970): Bloque leido
[TRACE] 00:08:20:798 WORKER/(5985:5985): Bloque leido
[TRACE] 00:08:20:884 WORKER/(5986:5986): Bloque leido
[TRACE] 00:08:21:109 WORKER/(5988:5988): Bloque leido
[TRACE] 00:08:21:134 WORKER/(5972:5972): Permisos de ejecucion dados a transformador.py
[TRACE] 00:08:21:134 WORKER/(5972:5972): Archivo data.bin abierto
[TRACE] 00:08:21:146 WORKER/(5987:5987): Bloque leido
[TRACE] 00:08:21:218 WORKER/(5988:5988): Transformacion de bloque finalizada
[TRACE] 00:08:21:218 WORKER/(5988:5988): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:21:218 WORKER/(5985:5985): Transformacion de bloque finalizada
[TRACE] 00:08:21:218 WORKER/(5985:5985): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:21:218 WORKER/(5971:5971): Transformacion de bloque finalizada
[TRACE] 00:08:21:219 WORKER/(5971:5971): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:21:219 WORKER/(5986:5986): Transformacion de bloque finalizada
[TRACE] 00:08:21:219 WORKER/(5986:5986): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:21:219 WORKER/(5970:5970): Transformacion de bloque finalizada
[TRACE] 00:08:21:219 WORKER/(5970:5970): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:21:258 WORKER/(5972:5972): Bloque leido
[TRACE] 00:08:23:75 WORKER/(5972:5972): Transformacion de bloque finalizada
[TRACE] 00:08:23:75 WORKER/(5972:5972): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:23:88 WORKER/(5987:5987): Transformacion de bloque finalizada
[TRACE] 00:08:23:88 WORKER/(5987:5987): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:08:27:954 WORKER/(5916:6132): Nueva conexion de Master recibida!
[TRACE] 00:08:27:955 WORKER/(6132:6132): Solicitud de reduccion local recibida
[TRACE] 00:08:27:955 WORKER/(6132:6132): Comienzo de reduccion local
[TRACE] 00:08:27:955 WORKER/(6132:6132): Programa reductor.py persistido
[TRACE] 00:08:27:958 WORKER/(6132:6132): Permisos de ejecucion dados a reductor.py
[TRACE] 00:08:28:344 WORKER/(6132:6132): Se envia confirmacion de finalizacion de etapa de reduccion local a Master
[TRACE] 00:08:57:989 WORKER/(5916:6154): Nueva conexion de Master recibida!
[TRACE] 00:08:57:989 WORKER/(6154:6154): Solicitud de reduccion global recibida
[TRACE] 00:08:57:989 WORKER/(6154:6154): Comienzo de reduccion global
[TRACE] 00:08:57:995 WORKER/(5916:6157): Nueva conexion de un Worker recibida!
[TRACE] 00:08:57:996 WORKER/(6157:6157): Se envia al worker encargado un registro para la reduccion global
[INFO] 00:56:25:460 WORKER/(6776:6776): El directorio scripts ya existe
[INFO] 00:56:25:462 WORKER/(6776:6776): El directorio bloques ya existe
[TRACE] 00:56:25:462 WORKER/(6776:6776): Lectura de archivo de configuracion
[TRACE] 00:56:25:462 WORKER/(6776:6776): Creacion socket para conexion con Master
[TRACE] 00:56:25:462 WORKER/(6776:6776): Esperando conexiones de Master
[TRACE] 00:56:33:928 WORKER/(6776:6831): Nueva conexion de Master recibida!
[TRACE] 00:56:33:941 WORKER/(6776:6830): Nueva conexion de Master recibida!
[TRACE] 00:56:33:941 WORKER/(6830:6830): Solicitud de transformacion recibida
[TRACE] 00:56:33:941 WORKER/(6830:6830): Comienzo de transformacion
[TRACE] 00:56:33:941 WORKER/(6776:6833): Nueva conexion de Master recibida!
[TRACE] 00:56:33:941 WORKER/(6776:6832): Nueva conexion de Master recibida!
[TRACE] 00:56:33:941 WORKER/(6831:6831): Solicitud de transformacion recibida
[TRACE] 00:56:33:941 WORKER/(6831:6831): Comienzo de transformacion
[TRACE] 00:56:33:941 WORKER/(6831:6831): Archivo data.bin abierto
[TRACE] 00:56:33:942 WORKER/(6776:6841): Nueva conexion de Master recibida!
[TRACE] 00:56:33:949 WORKER/(6830:6830): Archivo data.bin abierto
[TRACE] 00:56:33:949 WORKER/(6776:6839): Nueva conexion de Master recibida!
[TRACE] 00:56:33:950 WORKER/(6833:6833): Solicitud de transformacion recibida
[TRACE] 00:56:33:950 WORKER/(6776:6840): Nueva conexion de Master recibida!
[TRACE] 00:56:33:953 WORKER/(6831:6831): Bloque leido
[TRACE] 00:56:33:962 WORKER/(6830:6830): Bloque leido
[TRACE] 00:56:33:994 WORKER/(6839:6839): Solicitud de transformacion recibida
[TRACE] 00:56:33:994 WORKER/(6833:6833): Comienzo de transformacion
[TRACE] 00:56:33:994 WORKER/(6841:6841): Solicitud de transformacion recibida
[TRACE] 00:56:33:994 WORKER/(6832:6832): Solicitud de transformacion recibida
[TRACE] 00:56:33:994 WORKER/(6839:6839): Comienzo de transformacion
[TRACE] 00:56:33:994 WORKER/(6839:6839): Archivo data.bin abierto
[TRACE] 00:56:33:998 WORKER/(6839:6839): Bloque leido
[TRACE] 00:56:34:14 WORKER/(6840:6840): Solicitud de transformacion recibida
[TRACE] 00:56:34:14 WORKER/(6840:6840): Comienzo de transformacion
[TRACE] 00:56:34:14 WORKER/(6840:6840): Archivo data.bin abierto
[TRACE] 00:56:34:17 WORKER/(6840:6840): Bloque leido
[TRACE] 00:56:34:22 WORKER/(6832:6832): Comienzo de transformacion
[TRACE] 00:56:34:22 WORKER/(6833:6833): Archivo data.bin abierto
[TRACE] 00:56:34:22 WORKER/(6841:6841): Comienzo de transformacion
[TRACE] 00:56:34:22 WORKER/(6841:6841): Archivo data.bin abierto
[TRACE] 00:56:34:25 WORKER/(6841:6841): Bloque leido
[TRACE] 00:56:34:50 WORKER/(6832:6832): Archivo data.bin abierto
[TRACE] 00:56:34:53 WORKER/(6833:6833): Bloque leido
[TRACE] 00:56:34:74 WORKER/(6832:6832): Bloque leido
[TRACE] 00:56:41:60 WORKER/(6831:6831): Transformacion de bloque finalizada
[TRACE] 00:56:41:60 WORKER/(6831:6831): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:56:41:80 WORKER/(6840:6840): Transformacion de bloque finalizada
[TRACE] 00:56:41:80 WORKER/(6840:6840): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:56:41:101 WORKER/(6833:6833): Transformacion de bloque finalizada
[TRACE] 00:56:41:101 WORKER/(6833:6833): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:56:41:120 WORKER/(6832:6832): Transformacion de bloque finalizada
[TRACE] 00:56:41:121 WORKER/(6832:6832): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:56:41:150 WORKER/(6830:6830): Transformacion de bloque finalizada
[TRACE] 00:56:41:150 WORKER/(6830:6830): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:56:41:184 WORKER/(6839:6839): Transformacion de bloque finalizada
[TRACE] 00:56:41:185 WORKER/(6839:6839): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:56:41:191 WORKER/(6841:6841): Transformacion de bloque finalizada
[TRACE] 00:56:41:191 WORKER/(6841:6841): Se envia confirmacion de finalizacion de etapa de transformacion de un bloque a Master
[TRACE] 00:56:51:884 WORKER/(6776:6996): Nueva conexion de Master recibida!
[TRACE] 00:56:51:885 WORKER/(6996:6996): Solicitud de reduccion local recibida
[TRACE] 00:56:51:885 WORKER/(6996:6996): Comienzo de reduccion local
[TRACE] 00:56:53:390 WORKER/(6996:6996): Se envia confirmacion de finalizacion de etapa de reduccion local a Master
[TRACE] 00:57:15:930 WORKER/(6776:7011): Nueva conexion de Master recibida!
[TRACE] 00:57:15:931 WORKER/(7011:7011): Solicitud de reduccion global recibida
[TRACE] 00:57:15:931 WORKER/(7011:7011): Comienzo de reduccion global
[TRACE] 00:57:15:935 WORKER/(6776:7014): Nueva conexion de un Worker recibida!
[TRACE] 00:57:15:935 WORKER/(7014:7014): Se envia al worker encargado un registro para la reduccion global
